# ─── Server ───────────────────────────────────────────
PORT=5000
CLIENT_URL=https://interviewer-krishrushipandit-sketch.vercel.app

# ─── JWT ──────────────────────────────────────────────
JWT_SECRET=supersecretinterviewerkey123

# ─── Google Gemini AI ─────────────────────────────────
GEMINI_API_KEY=

# ─── Google Sheets ────────────────────────────────────
GOOGLE_SHEET_ID=
GOOGLE_SERVICE_ACCOUNT_KEY=

# ─── Retell AI ────────────────────────────────────────
RETELL_API_KEY=
RETELL_AGENT_ID_GOOGLE_ADS=
RETELL_AGENT_ID_META_ADS=
RETELL_AGENT_ID_SEO=
RETELL_AGENT_ID_DIGITAL_MARKETING=
RETELL_AGENT_ID_HR=

# ─── CORS (Vercel frontend URL) ───────────────────────
CORS_ORIGIN=https://interviewer-krishrushipandit-sketch.vercel.app
